RewriteEngine On

# Handle API requests - proxy to apilinkinc domain
RewriteRule ^api/(.*)$ https://apilinkinc.topaz.ne.jp/api/$1 [P,L,QSA]

# Serve Vue.js SPA for all other requests
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ /index.html [L,QSA]

# Security headers
<IfModule mod_headers.c>
    # CORS headers for API proxy
    <LocationMatch "^/api/">
        Header always set Access-Control-Allow-Origin "https://apilinkinc.topaz.ne.jp"
        Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        Header always set Access-Control-Allow-Headers "Accept, Authorization, Content-Type, Origin, X-Requested-With, X-CSRF-TOKEN"
        Header always set Access-Control-Allow-Credentials "true"
    </LocationMatch>
    
    # Security headers for frontend
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Cache static assets
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType font/woff "access plus 1 month"
    ExpiresByType font/woff2 "access plus 1 month"
</IfModule>

# Gzip compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Enable mod_rewrite for API proxy
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Proxy API requests to apilinkinc domain
    RewriteCond %{REQUEST_URI} ^/api/
    RewriteRule ^api/(.*)$ https://apilinkinc.topaz.ne.jp/api/$1 [P,L,QSA]
</IfModule>
